SUPABASE_URL=https://ksfzjibuqvcaftfmvvpz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZnpqaWJ1cXZjYWZ0Zm12dnB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgyNzQ1NSwiZXhwIjoyMDc1NDAzNDU1fQ.mY5NjCMolS8rw8sNlVHFwZj_hJSOuMLRQcjVcLKWQ6I
FRONTEND_URL=http://localhost:5173/
RESEND_API_KEY=re_B2s9G6uN_KPWQus1xZ3hQKrjnL3EPtfKa

SEMAPHORE_API_KEY=0e92cf72ed0dc02f3fe114bef1f38e17
SEMAPHORE_SENDER_NAME=STONINO

# SMS SETTINGS
SMS_ENABLED=true
SMS_RATE_LIMIT_MINUTES=30
SMS_BUSINESS_HOURS_START=6
SMS_BUSINESS_HOURS_END=21

# SERVER
PORT=5000
NODE_ENV=development

