SUPABASE_URL=https://ksfzjibuqvcaftfmvvpz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZnpqaWJ1cXZjYWZ0Zm12dnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mjc0NTUsImV4cCI6MjA3NTQwMzQ1NX0.YvIWNCaGlQGXYqzXdXidEqAcQFmEHnYcuFYZBIaMlGE
