SUPABASE_URL=https://ksfzjibuqvcaftfmvvpz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZnpqaWJ1cXZjYWZ0Zm12dnB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgyNzQ1NSwiZXhwIjoyMDc1NDAzNDU1fQ.mY5NjCMolS8rw8sNlVHFwZj_hJSOuMLRQcjVcLKWQ6I
FRONTEND_URL=http://localhost:5173/
RESEND_API_KEY=re_B2s9G6uN_KPWQus1xZ3hQKrjnL3EPtfKa